<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DotNetAcmeClient.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
    <PackageReference Include="NeuroSpeech.RetroCoreFit" Version="2.1.26" />
    <PackageReference Include="Nager.PublicSuffix" Version="3.8.0" />
    <PackageReference Include="AWSSDK.Route53" Version="3.7.405.24" />
  </ItemGroup>

</Project>
